# Spring Application Name
spring.application.name=employee

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_address
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080



# Connection Pool Configuration
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000


# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Additional Application Configuration
# Add any other application-specific properties here
spring.main.allow-bean-definition-overriding=true